
<div class="jumbotron mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Login Form</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="mt-4">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" formControlName="email" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                                <div *ngIf="f.password.errors.minlength">minLength should be 6
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button *ngIf="!submitted" class="btn btn-primary">Login</button>
                        <p *ngIf="submitted">
                            Loading
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
