
<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <p class="logo"><i class="fa fa-user"></i>Farzan Mirza</p>
      <a href="#" class="icon-a"
        ><i class="fa fa-dashboard icons"></i>
        <h3>Notifications</h3></a
      >
      <hr />
      <a href="#" class="icon-a"><i class="fa fa-users icons"></i> Customers</a>
      <a href="#" class="icon-a"><i class="fa fa-list icons"></i> Projects</a>
      <a href="#" class="icon-a"><i class="fa fa-list-alt icons"></i> Tasks</a>
      <hr />
      <p class="logo"><i class="fa fa-user"></i>Home</p>
      <a href="#" class="icon-a"
        ><i class="fa fa-dashboard icons"></i>
        <h3>Production</h3></a
      >
      <hr />
      <a href="#" class="icon-a"><i class="fa fa-users icons"></i> Dying</a>
      <a href="#" class="icon-a"><i class="fa fa-list icons"></i> Finishing</a>
      <a href="#" class="icon-a"
        ><i class="fa fa-list-alt icons"></i> Crusting</a
      >
      <p class="logo"><i class="fa fa-user"></i>Reports</p>
      <p class="logo"><i class="fa fa-user"></i>Planning</p>
      <p class="logo"><i class="fa fa-user"></i>Finances</p>
      <hr />
      <p class="logo"><i class="fa fa-user"></i>See More</p>
    </div>

    <div id="main">
      <div>
        <div class="col-div-6 ml-2">
          <span
            style="font-size: 30px; cursor: pointer; color: white"
            class="nav"
            ><b>Tasks</b></span
          >
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="clearfix"></div>
      <br />

      <div class="col-div-3">
        <div class="box">
            <a href="#" class="icon-a"><i class="fa fa-users icons"></i> <p>Daily</p></a>
          
          <i class="fa fa-users box-icon"></i>
        </div>
      </div>
      <div class="col-div-3">
        <div class="box">
            <a href="#" class="icon-a"><i class="fa fa-users icons"></i> <p>Pending</p></a>
          <i class="fa fa-list box-icon"></i>
        </div>
      </div>
      <div class="col-div-3">
        <div class="box">
            <a href="#" class="icon-a"><i class="fa fa-users icons"></i> <p>Monthly</p></a>
          <i class="fa fa-shopping-bag box-icon"></i>
        </div>
      </div>
      <div class="clearfix"></div>
      <br />
      <div class="col-div-8">
        <div class="box-8">
          <div class="content-box"></div>
        </div>
      </div>
      <div class="col-div-4">
        <div class="box-4"></div>
      </div>
      <div class="col-div-8 mt-4">
        <div class="box-8"></div>
      </div>

      <div class="col-div-4 mt-4">
        <div class="box-4">
          <div class="content-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>