
body {
    margin: 0px;
    padding: 0px;
    background-color: #1b203d;
    overflow: hidden;
    font-family: system-ui;
  }
  .clearfix {
    clear: both;
  }
  .logo {
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color: white;
  }
  
  .sidenav {
    
    width: 300px;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
  }
  .sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
    background-color: #1b203d;
  }
  .sidenav {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  #main {
    transition: margin-left 0.5s;
    padding: 16px;
    margin-left: 300px;
  }
  
  .col-div-6 {
    width: 50%;
    float: left;
  }
  .profile {
    display: inline-block;
    float: right;
    width: 160px;
  }
  .pro-img {
    float: left;
    width: 40px;
    margin-top: 5px;
  }
  .profile p {
    color: white;
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
  }
  .profile p span {
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
  }
  .col-div-3 {
    width: 25%;
    float: left;
  }
  .box {
    width: 66%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding: 10px;
  }
  .box p {
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .col-div-8 {
    width: 70%;
    float: left;
  }
  .col-div-4 {
    width: 30%;
    float: left;
  }
  
  .box-8,
  .box-4 {
    width: 95%;
    background-color: #272c4a;
    height: 378px;
  }
  